----------------------------------------------------------------------------------


  ____   ____   ____  _      _       _____  _    _ _   _  _____ ______ ____  _   _ 
 |  _ \ / __ \ / __ \| |    ( )     |  __ \| |  | | \ | |/ ____|  ____/ __ \| \ | |
 | |_) | |  | | |  | | |    |/ ___  | |  | | |  | |  \| | |  __| |__ | |  | |  \| |
 |  _ <| |  | | |  | | |      / __| | |  | | |  | | . ` | | |_ |  __|| |  | | . ` |
 | |_) | |__| | |__| | |____  \__ \ | |__| | |__| | |\  | |__| | |___| |__| | |\  |
 |____/ \____/ \____/|______| |___/ |_____/ \____/|_| \_|\_____|______\____/|_| \_|
                                                                                   
 WASD - Movement
 E - Begin Wire
 F - Flick switch

Red/Green boxes are your wire outlets, connect them to eachother to use the gates! 

----------------------------------------------------------------------------------
